/* Header Css */
.header {
    height: 8em;
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
  }

/* About Css */

.about {
    flex-direction: column;
    margin-top: 3em;
  }
  
.about-name {
    color: var(--clr-primary);
  }
  
.about-role {
    margin-top: 1.2em;
  }
  
.about-desc {
    font-size: 1rem;
    max-width: 600px;
    text-align: center;
  }
  
.about-desc,
.about-contact {
    margin-top: 2.4em;
  }
  
.about .link--icon {
    margin-right: 0.8em;
  }
  
.about .btn--outline {
    margin-right: 1em;
  }

/* Project CSS */

.projects-grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }

.project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
  }
  
.project:hover {
    transform: translateY(-7px);
  }
  
.project-description {
    margin-top: 1em;
  }
  
.project-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  
.project-stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
  }
  
.project .link--icon {
    margin-left: 0.5em;
  }

/* Skills */

.skills-list {
    max-width: 450px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.skills-list-item {
    margin: 0.5em;
  }

/* Contact Css */

.contact {
    flex-direction: column;
  }


  /* scroll Top Css */
  .scroll-top {
    position: fixed;
    bottom: 2em;
    right: 4em;
    background-color: transparent;
  }

  
  
  

/* Responsive Media */
  
@media (max-width: 600px) {
    .app .about {
      align-items: flex-start;
      margin-top: 2em;
    }
  }

  
@media (max-width: 600px) {
    .header {
      height: 6em;
    }
  }

  @media (max-width: 900px) {
    .scroll-top {
      display: none;
    }
  }
  
  